server {
    listen 80;
    listen [::]:80;

    server_name {{PROJECT_NAME}}.app;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    index index.php index.html;
    charset utf-8;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|webp|woff2?|ttf|eot|otf|map|txt|pdf)$ {
        expires 30d;
        add_header Cache-Control "public, must-revalidate";
        access_log off;
        log_not_found off;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass {{PROJECT_NAME}}-php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}