server {
    listen 80;
    server_name {{PROJECT_NAME}}.app;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{PROJECT_NAME}}.app;

    ssl_certificate     /etc/nginx/certs/{{PROJECT_NAME}}.crt;
    ssl_certificate_key /etc/nginx/certs/{{PROJECT_NAME}}.key;

    location / {
        proxy_pass http://{{PROJECT_NAME}}-nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}