server {
    listen 80;
    server_name {{PROJECT_NAME}}.spinner;

    location / {
        proxy_pass http://{{PROJECT_NAME}}-nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
